# Bangladesh-Constitution

./: private_key.pepk
app/: BD Constitution-1.0-release.apk  build.gradle
app/src/androidTest/java/alvi17/bangladeshconstitution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvi17/bangladeshconstitution/: Bangla_Fragment.java  Details_SectionActivity.java  ExpandaleListAdapter.java  MainActivity.java  Util.java
app/src/main/res/drawable/: normal_state_background.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  fragment_bangla_.xml  fragment_main.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alvi17/bangladeshconstitution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: BD Constitution-1.2-release.aab
