<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#7aa187"/>
        </shape>
    </item>


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4a9462"/>
        </shape>
    </item>


    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#4a9462"/>
        </shape>
    </item>

</selector>